# nginx反向代理
server
{
     listen  80;
     #替换域名
     server_name  domain.com;
     #charset koi8-r;
     #access_log  logs/host.access.log  main;
     location /
             {
             proxy_set_header Host $host;
             proxy_set_header X-Real-Ip $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_pass http://localhost:8923;
             }
}